SurveyTest/Views/Page1.xaml

<UserControl x:Class="SurveyTest.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SurveyTest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      DataContext="{Binding Source={StaticResource Locator},Path=Main}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="Logo1" Width="1360" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Images/1Logo.png" />
            </Image.Source>
        </Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Red" FontSize="50" TextWrapping="Wrap" TextAlignment="Center">Have You Pre-ordered Kingdom Hearts III Yet?</TextBlock>
            
            <Rectangle x:Name="Yes1"  Grid.Row="1" Grid.Column="0" Margin="10" Fill="Silver" MouseLeftButtonUp="Yes1_MouseLeftButtonUp"></Rectangle>
            <Label Grid.Row="1" Content="YES" Panel.ZIndex="1" IsHitTestVisible="False" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <Rectangle x:Name="No1"  Grid.Row="1" Grid.Column="2" Margin="10" Fill="Silver" MouseLeftButtonUp="No1_MouseLeftButtonUp"></Rectangle>
            <Label Grid.Row="1" Grid.Column="2" Content="NO" Panel.ZIndex="1" IsHitTestVisible="False" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>
    </Grid>
</UserControl>
